# My-TV-Show-List

./: .gitignore  My TV Show List draft.txt  My TV Show List.docx  README.md  README.mds  dependency-reduced-pom.xml  pom.xml  ~$ TV Show List.docx
src/main/java/: Launch.java  Main.java
src/main/java/controllers/: AddCustomWantToWatchSceneController.java  AddCustomWatchedSceneController.java  AddToListController.java  AddToWatchedListController.java  DefaultSceneController.java  LoginController.java  SignUpController.java  WantToWatchSceneController.java  WatchedSceneController.java
src/main/java/utilities/: CSVReader.java  EncryptPassword.java  MySqlConnect.java  TvShowList.java  UserNameList.java  UserSession.java
src/main/resources/: MANIFEST.MF
src/main/resources/css/: Style.css
src/main/resources/database/: tvshowdb_list.sql  tvshowdb_user_table.sql  tvshowdb_want_to_watch.sql  tvshowdb_watched.sql
src/main/resources/databases/: tv_shows.csv
src/main/resources/dump/: tvshowdb.sql
src/main/resources/view/: AddCustomWantToWatchScene.fxml  AddCustomWatchedScene.fxml  AddToListScene.fxml  AddToWatchedScene.fxml  DefaultScene.fxml  LoginScene.fxml  SignUpScene.fxml  WantToWatchScene.fxml  WatchedScene.fxml
src/main/test/java/utilities/: EncryptPasswordTest.java  MySqlConnectTest.java  TvShowListTest.java  UserSessionTest.java
src/main/test/utilities/: EncryptPasswordTest.java  MySqlConnectTest.java  TvShowListTest.java  UserSessionTest.java
