<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="loginPane" minWidth="-Infinity" prefHeight="737.0" prefWidth="1422.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox id="vbox" alignment="CENTER" minHeight="248.0" minWidth="500.0" prefHeight="248.0" prefWidth="513.0" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
            <HBox prefHeight="49.0" prefWidth="778.0">
                  <Label prefHeight="46.0" prefWidth="150.0" text="Username:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            </HBox>
            <TextField prefHeight="34.0" prefWidth="463.0" />
            <HBox layoutX="10.0" layoutY="434.0" prefHeight="46.0" prefWidth="850.0">
                  <Label prefHeight="46.0" prefWidth="150.0" text="Password:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
            </HBox>
            <PasswordField minHeight="36.0" minWidth="474.0" prefHeight="36.0" prefWidth="474.0" />
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <ImageView fitHeight="150.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <ImageView fitHeight="150.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="76.0" fitWidth="1134.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="159.0" prefWidth="781.0" text="My TV Show List" textAlignment="CENTER" textFill="#f4d000">
               <font>
                  <Font name="Harlow Solid Italic" size="94.0" />
               </font>
            <effect>
               <DropShadow />
            </effect>
            </Label>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="290.0" text="Log in">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="132.0" prefWidth="1422.0">
                  <Label text="Don't have an account?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=" Sign up now!" textFill="#000dff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </VBox>
   </bottom>
</BorderPane>
